<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="about me.css">
    <title>ABOUT ME </title>
	
	<body>
        <style>
         


     





            #ul-nb {
                list-style: none;
                background:darkgrey;
                overflow: hidden;
                margin: 0px;
                padding: 0px;
            }
            
            #ul-nb li a {
                text-align: center;
                padding: 10px;
                width: 300px;
            }
            
            #ul-nb li {
                float: left;
            }
            #ul-nb li:hover{
            background:grey
            }
            a {
                display: block;
            }
               
                
            
            
            
            
            </style>
            </head>
            
            <body style = "background:url(Background.png)">
                
            
                
                   
            
            
                <ul id="ul-nb">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT ME</a></li>
                    <li><a href="#">PHOTOS</a></li>
                    <li><a href="#">SOCIAL MEDIA</a></li>
                    </ul>
                    </nav>
                </div>
                <img src="Profile.png" alt="Your Image" class="imgMain">

                <div class ="section">
                    <div class="text">
                        <h1>
                            Who am i </h1>
                            <p>

                              Hi I am Jan Benedict j Ante a student from Bicol University
                              the creator of this website. So lets get started to talk about me 
                              i currently live in barriada legazpi city this is where i was born and will forver call home 
                              currenlty i am 21 years old and having the best time of my life kinda of not really but hehe. 
                              i graduated highschool at saint agnes academy in there i get to know a lot of my friends and 
                              created memorable moments i can't forget i studied there for 14 years and every year was worth it 
                               i am about 5'10 in height so i am kinda of tall not to brag about it but its cool and i took advantage of that height to play sports
                               moslty basketball and mix martial arts those were my favorite hobby to do back then. i took stem as my senior highschool strand to enter Information technolgy in college
                               but the main reason why i took up Information technology is not beacause of how big salary it gives now
                               but my love for technolgy since i was kid i really love playing games and guessing how to use diffrent devices in my own 
                               honeslty its hard right now but it was enjoying the challenge is tough and stress but once i get to know how to use it and how to apply it day by day i love doing it
                               My hobbies right now are all related to a computer first is playing computer games, second is building a computer third is sports of course but i rarely do it now a days because of school another is going out with my friends spending time with them releases my stress inside of me. after finishing It here at bicol university i will start a small job to gain experience from it. i hope you check the rest of my website for more Information thank you.
                               





                            </p>


                    

                </div>
      

                </body>
                </html>
			
			

            





				
			
            

