<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="Photo.css">
    <title>PHOTOS </title>
	
	<body>
        <style>
         


     





            #ul-nb {
                list-style: none;
                background:violet;
                overflow: hidden;
                margin: 0px;
                padding: 0px;
            }
            
            #ul-nb li a {
                text-align: center;
                padding: 10px;
                width: 300px;
            }
            
            #ul-nb li {
                float: left;
            }
            #ul-nb li:hover{
            background:grey
            }
            a {
                display: block;
            }
               
                
            
            
            
            
            </style>
            </head>
            
            <body style = "background:url(Background.png)">
                
            
                
                   
            
            
                <ul id="ul-nb">
                    <li><a href="PORFOTLIO FINALS WEBSYSTEM ANTE.html" >HOME</a></li>
                    <li><a href="About me.html" > ABOUT ME</a></li>
                    <li><a href="Photos.html" > PHOTOS</a></li>
                    <li><a href="SOCIAL MEDIA.HTML" >SOCIAL MEDIA</a></li>
                    </ul>
                    </nav>

                    <div class="image">
                        <div class="photos">
                            <img src="Profile.png">
                            <img src="beach.png">
                            <img src="frienship.png">
                            <img src="mmas.png">
                            <img src="mma.png">
                            <img src="selpiss.png">
                            <img src="kainan.png">
                            <img src="playing.png">
                            <img src="swimming.png">
                            <img src="graduation.png">
                            <img src="titotita.png">
                            <img src="bu.png">
                            <img src="communion.png">
                            <img src="forma.png">
                            <img src="kitemaking.png">
                            <img src="PE.PNG">
                            <img src="peace.png">
                            <img src="neon.png">
                            
                            
                            
                        </div>
                    </div>

                    

                    </body>
