<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="Social media .css">
    <title>SOCIAL MEDIA  </title>
    

    
	
	<body>
        
        

        <style>
         
         

     





            #ul-nb {
                list-style: none;
                background:darkgrey;
                overflow: hidden;
                margin: 0px;
                padding: 0px;
            }
            
            #ul-nb li a {
                text-align: center;
                padding: 10px;
                width: 300px;
            }
            
            #ul-nb li {
                float: left;
            }
            #ul-nb li:hover{
            background:grey
            }
            a {
                display: block;
            }
               
                
            
            
            
            
            </style>
            </head>
            


            
            <body style = "background:url(Background.png)">
                
            
                
                   
            
            
                <ul id="ul-nb">
                    <li><a href="PORFOTLIO FINALS WEBSYSTEM ANTE.html" > HOME </a> </li>
                    <li><a href="About me.html" > ABOUT ME</a></li>
                    <li><a href="Photos.html" > PHOTOS</a></li>
                    <li><a href="SOCIAL MEDIA.HTML" >SOCIAL MEDIA</a></li>
                    </ul>
                    </nav>


                  
            
                    <div class="logos">
                        <div class = " logo">
                            <a href="https://www.facebook.com/benedict.ante?mibextid=LQQJ4d">
                            <img src="facebook.png" >
                            <a href="https://twitter.com/itzme_benedict">
                            <img src="twitter.png">
                            <a href="https://www.instagram.com/itsyo.urboyben/">
                            <img src="instagram.png">
                            </a>

                            
                            <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 50px;"> FOLLOW ME ON THESE SOCIAL MEDIA OUTLETS
                                CLICK THE LOGOS
                        </div>

                    </a>
                    </div>
                     
                    </body>
                    </html>